{
  "version": 2,
  "builds": [
    {
      "src": "server/submitForm.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/submitForm.js"
    }
  ]
}
